*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
:root {
	--primary-bg-color: #ffffff;
	--primary-font-color: #434455;
	--secondary-font-color: #2e2f42;
	--secondary-bg-color: #2e2f42;
	--logo-color: #4d5ae5;
	--section-team-bg-color: #f4f4fd;
	--footer-inf-color: #e7e9fc;
	--active-nav-color: #404bbf;
	--accent-color: #ffffff;
	--button-secondary-border-color: #e7e9fc;
	--social-icon-bg-color: #4d5ae5;
	--clients-icon-color: #8e8f99;
	--social-list-hover-footer: #31d0aa;
	--thumb-bg-color: #f5f4fa;
	--modal-bg-color: #fcfcfc;
	--product-overlay-bg-color: #4d5ae5;
	--checkbox-font-color: #757575;

	/* Breakpoints */
--mobile: 480px;
--tablet: 768px;
--desktop: 1200px;
--before-tablet: 767px;
--before-desktop: 1199px;
   
--timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}


/* Global styles */

body {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: var(--primary-font-color);
	background-color: var(--primary-bg-color);
}

.list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.link {
	text-decoration: none;
}
.container {
	margin: 0 auto;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media screen and (min-width: 480px) {
	.container {
		max-width: 428px;
	}
}

@media screen and (min-width: 768px) {
	.container {
		max-width: calc(738px + (15px *2));
	}
}

@media screen and (min-width: 1200px) {
	.container {
		max-width: calc(1128px + (15px *2));
	}
}

h1,
h2,
h3,
p,
ul {
	margin: 0;
}
.section {
	padding-top: 96px;
	padding-bottom: 96px;
}
@media screen and(min-width: 1200px) {
	.section {
		padding-top: 120px;
		padding-bottom: 120px;
	}
}

/* Nav Section  */

.line {
	
	border-bottom: 1px solid var(--footer-inf-color);
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}


@media screen and (min-width: 768px) {
	.header-container { 
		
		display: flex;
		align-items: center;
		gap: 120px;
	   
	  }
  }
.mobile-header__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	top:0;
	left: 0;
	
	
   
  }

.page-nav-logo,
.footer-nav-logo {
	display: block;
	
    font-family: "Raleway";
	font-weight: 800;
	font-size: 18px;
	line-height: 1.3;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}
.first-part-logo {
	color: var(--logo-color);
}
.second-part-logo {
	color: var(--secondary-font-color);
}

.menu-container {
	flex-grow: 1;
	display: none;
  }

  @media screen and (min-width: 768px) {
	.menu-container {
	  display: flex;
	  align-items: center;
	  
	}
  }
 
.mobile-menu__container {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	padding: 80px 35px 40px 40px;
	background: #ffffff;
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
	overflow-y: scroll;
	transform: translateX(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu__container.is-open {
	transform: translateX(0);
}

.mobile-menu__container::after {
	content: "";
	position: fixed;
	bottom: 0;
	left: 0;
	display: block;
	
	
	border-radius: 2px;
    background-color: #ffffff;
}

.mobile-menu__box{
	

max-width: 428px;
	
}
 
.mobile-nav__item {
	margin-bottom: 40px;
}
  
.mobile-nav__item:last-of-type {
	margin-top: 0;
}

 .mobile-nav__link {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	color: var(--secondary-font-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav__link:hover, 
.mobile-nav__link:focus {
	color: var(--active-nav-color);
}

.mobile-nav__link--current {
	color: var(--active-nav-color);
}

 .mobile-menu__contacts{
	margin-top: auto;
}
.mobile-menu__contact-item:last-of-type {
	margin-top: 40px;
  }

.mobile-menu__contact-tel {
	display: inline-block;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--logo-color);
  }
  @media screen and  (max-width: 427px){
	.mobile-menu__contact-tel  {
		font-size: 20px;;
	}
}
  .mobile-menu__contact-mail {
display: inline-block;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--primary-font-color);
  }



.mobile-menu__social-list {
	margin-top: 40px;
	display: flex;
	
}
.mobile-menu__social-item .link {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	background-color: var(--social-icon-bg-color);
	fill: var(--section-team-bg-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-item .link:hover,
.icon-item .link:focus {
	background-color: var(--active-nav-color);
}

.mobile-menu__social-list .mobile-menu__social-item:not(:last-child) {
	margin-right: 56px;
}
@media screen and (min-width: 320px) and (max-width: 427px){
	.mobile-menu__social-list .mobile-menu__social-item:not(:last-child) {
		margin-right: 24px;
	}
}
.mobile-menu__social-item .icon {
	width: 24px;
	height: 24px;
}


 .mobile-menu__button {
    width: 32px;
    height: 22px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-left: auto;
	
	
    padding: 24px 0 24px;

    border: none;
    background-color: transparent;
   color:var(--secondary-bg-color) ;
   cursor: pointer;
   transform: scale(1);
   transition: color, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 767px){
	.mobile-menu__button{
		display: none;
	}
}


.mobile-menu__button:hover,
.mobile-menu__button:focus{
	fill: var(--active-nav-color);
	color: var(--accent-color);
	
	
}

.mobile-menu__button--close {
    
	padding: 0;
	top: 24px;
	right: 24px;
	font-size: 0;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	background: var(--button-secondary-border-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	cursor: pointer;
}
.mobile-menu__button--close:focus,
.mobile-menu__button--close:hover{
	background: var(--active-nav-color);
	fill: var(--accent-color);
}





.page-nav {
	display: flex;
	align-items: center;
}
.page-nav-list {
	display: flex;
	
}
.page-nav-list .link {
	display: block;
}
.page-nav-list .item {
	margin-right: 40px;
}
.page-nav-list .item:last-child {
	margin-right: 0;
}

.page-nav-list .link {
	display: block;
	padding-top: 24px;
	padding-bottom: 24px;

	color: var(--secondary-font-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-nav-list .link.current {
	position: relative;
	color: var(--active-nav-color);
}
.link.current::after {
	position: absolute;
	bottom: 0;
	left: 0;

	content: "";
	display: block;

	width: 100%;
	height: 4px;
	border-radius: 4px;

	background-color: var(--active-nav-color);
}
/* /Nav Section  */

/* Contacts */

address {
	margin-left: auto;
}


@media screen and (min-width: 768px) and (max-width: 1199px) {
	.contacts {
		display: flex;
		flex-direction: column;
	}
}
@media screen and (min-width: 1200px) {
	.contacts {
		display: flex;
		flex-direction: row;
		margin-left: auto;
	}
}

.contacts .contacts-link {
	display: block;
}

@media screen and (min-width: 768px) and (max-width:1199px) {
.contacts .contacts-item:not(:last-child) {
	margin-bottom: 6px;
}
}
@media screen and (min-width: 1200px) {
.contacts .contacts-item {
	margin-right: 40px;
}
}
.contacts .contacts-item:last-child {
	margin-right: 0;
}

.contacts .contacts-link {
	font-style: normal;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--primary-font-color);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-nav-list .link:hover,
.page-nav-list .link:focus,
.contacts .contacts-link:hover,
.contacts .contacts-link:focus {
	color: var(--active-nav-color);
}
@media screen and (min-width: 768px) {
	.contacts .contacts-link {
		
		font-size: 12px;
		line-height: 1.17;
		letter-spacing: 0.04em;

		
	}
  }
@media screen and (min-width: 1200px) {
	.contacts .contacts-link {
	  padding-top: 24px;
	  padding-bottom: 22px;
	  font-size: 16px;
	 line-height: 1.5;
	}
  }

  .contacts-item {
	display: inline-flex;
  }

  @media screen and (min-width: 1200px) {
	.contacts-item {
	  margin-right: 40px;
	}
	
  }

/* /Contacts */

/* Hero section */
.hero-container {
	text-align: center;

}
.hero{
	padding-top: 112px;
	padding-bottom: 112px;
	
	
	background-color: var(--secondary-bg-color);
	background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mob.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
	.hero{
	  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mob-2x.jpg);
		
	}
  }

  @media screen and (min-width: 768px) {
	.hero {
		padding-top: 112px;
	padding-bottom: 108px;
	  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tab.jpg);
	  max-width: 100%;
		
	}
  }
  @media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
	.hero {
	  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tab-2x.jpg);
		
	}
  }
  @media screen and (min-width: 1200px) {
	.hero {
		padding-top: 188px;
		padding-bottom: 188px;
	  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero.jpg);
	  max-width: 100%;
		
	  
	}
  }
  @media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
	.hero {
	  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-2x.jpg);
		background-position: center;
	}
}
.hero-title {

	margin: 0 auto 72px;
	max-width: 320px;
	font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
	color: var(--accent-color);
}
@media screen and (min-width: 768px) {
	.hero-title {
		margin: 0 auto 40px;
	  max-width: 496px;
	  font-size: 56px;
	line-height: 1.07;
	}
  }
  @media screen and (min-width: 1200px) {
	.hero-title {
		margin: 0 auto 48px;
	  max-width: 496px;
	  font-size: 56px;
	line-height: 1.07;
	}
  }

.hero-button {
	padding: 16px 32px;
	min-width: 105px;
	text-align: center;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	position: relative;
	overflow: hidden;
	color: var(--accent-color);
	background: var(--logo-color);
	border: none;
	box-shadow: 0px 4px 4px var(--active-nav-color);
	border-radius: 4px;
	cursor: pointer;
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.hero-button:active,
.sub-btn:active,
.footer-btn:active,
.portfolio-button:active {
    top: .3em;
    left: .3em;
    box-shadow: inset 0 0 0 60px rgba(0,0,0,.05)
}

.hero-button:before,
.sub-btn:before,
.footer-btn:before
 {
    content: "";
    height: 90px;
    position: absolute;
    -webkit-transform: translate3d(-120%,-50px,0) rotate(45deg);
    transform: translate3d(-120%,-50px,0) rotate(45deg);
    transition: all 2s cubic-bezier(.19,1,.22,1);
    width: 200px;
}

.hero-button:hover,
.hero-button:focus,
.sub-btn:hover,
.sub-btn:focus,
.footer-btn:hover,
.footer-btn:focus,
.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--accent-color);
    background: linear-gradient(to right, #b3ffab, #12fff7);
    border: none;
    box-shadow: 0 0 5px hsla(0,100%,98%,.8);
		font-size: 1.1rem;
}

.hero-button:hover:before,
.sub-btn:hover:before,
.footer-btn:hover:before,
.portfolio-button:hover:before,
.portfolio-button:focus:before
 {
    background: linear-gradient(to bottom, #0074D9, #2ECC40);
    -webkit-transform: translate3d(100%,-100px,0) rotate(90deg);
    transform: translate3d(100%,-100px,0) rotate(90deg)
}


/* /Hero section */

/* Advantages section */

@media screen and (min-width: 1px) and (max-width: 1199px){
	.advantages-thumb {
	  display: none;
	  
	}
  }
  @media screen and (min-width: 1200px){
	.advantages-thumb {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 112px;
		margin-bottom: 8px;
		background-color: var(--thumb-bg-color);
	}
  }
  .advantages-list {
	  display: flex;
	  flex-wrap: wrap;  
	  color: var(--secondary-font-color);
	   gap: 72px;
  }
  @media screen and (min-width: 1200px){
	.advantages-list .advantages-item{
		width: 264px;
	}
  }


@media screen and (min-width: 768px) {
	.advantages-list {
	  
	  gap: 72px 24px;
	}
  }
 
  @media screen and (min-width: 1200px) {
	.advantages-list {
	  
	  gap: 24px ;
	}
  }
 

  @media screen and (min-width: 768px) {
	.advantages-item {
	  width: calc((100% - 24px)/2);
	 
	}
  }
  @media screen and (min-width: 1200px) {
	.advantages-item {
		width: calc((100% - 72px)/4);
	}
  }
  .advantages .title {
	text-align: center;
	margin-bottom: 8px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
}

  @media screen and (min-width: 768px) {
	.advantages .title {
		text-align: left;
	 
	}
  }

@media screen and (min-width: 1200px) {
	.advantages .title {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	 
	}
  }
.advantages .text {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
}


/* /Advantages section */

/* Posibilities section */


.possibilities {
	padding-top: 0;
}
@media screen and (max-width: 1199px) {
	.possibilities {
	  display: none;
	}
  }

  .possibilities-list {
	display: flex;
	gap: 24px;
}
.possibilities-list img {
	vertical-align: bottom;
	
	

}
.possibilities-list .item{
	width: calc((100% - 48px)/3);
}

.possibilities-title {
	margin-bottom: 72px;
}
/* /Possibilities section */

/* Team Section */

.social {
	display: flex;
	justify-content: center;
}
.icon-item .link {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	background-color: var(--social-icon-bg-color);
	fill: var(--section-team-bg-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-item .link:hover,
.icon-item .link:focus {
	background-color: var(--active-nav-color);
}

.social .icon-item:not(:last-child) {
	margin-right: 24px;
}
.icon-item .icon {
	width: 16px;
	height: 16px;
}
.team {
	background-color: var(--section-team-bg-color);
}
.team .container{
	box-sizing: border-box;
  /* min-width: calc(335px + (20px * 2)); */
  height: auto;
  padding-right: 20px;
  padding-left: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  overflow: hidden;
	max-width: calc(264px + (15px *2));
  }


  @media screen and (min-width: 768px) {
  .team .container{
	max-width: calc(552px + (15px *2));
  }
  }
  @media screen and (min-width: 1200px) {
	.team .container{
		max-width: calc(1128px + (15px *2));
	}
	}
	.team-block {
		display: flex;
		justify-content: flex-start;
		width: 100%;
		margin-bottom: 20px;
		overflow: hidden;
	}
	.team-list {
		height: auto;
    gap: 24px;
	  }
		

@media screen and (min-width: 768px) {
	.team-list {
	  
	  gap: 64px 24px;
	}
  }
  .team-list .team-item {
		box-sizing: border-box;
	max-width: 264px;
	background-color: var(--accent-color);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}
 

  .team-image {
	display: block;
	max-width: 100%;
	height: auto;
  }

.team-list .list-information {
	padding: 32px 16px;
}




.team-title {
	margin-bottom: 72px;
}

.possibilities-title,
.team-title,
.customers-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.1;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--secondary-font-color);
}

.team-list .title {
	margin-bottom: 8px;
	font-size: 20px;
	line-height: 1.2;
	text-align: center;
	letter-spacing: 0.02em;
	color: var(--secondary-font-color);
}

.team-list .profession {
	margin-bottom: 8px;
	text-align: center;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--primary-font-color);
}
/* Styles Slider */

.team-block .swiper-wrapper {
  box-sizing: content-box;
}
.team-swiper-pagination {
	justify-content: center;
	align-items: center;
  height: 20px;
}
.section-team .swiper-pagination-bullet {
  width: 13px;
  height: 13px;
  background: rgba(17, 17, 17, 0.5);
}

.section-team .swiper-pagination-bullet-active {
  width: 28px;
  border-radius: 20px;
  background: var(--social-list-hover-footer);
}
/* /Team section */

/* Customers */
.customers .container{
	max-width: calc(398px + (15px *2));
  }


  @media screen and (min-width: 768px) {
	.customers .container{
	max-width: calc(552px + (15px *2));
  }
  }
  @media screen and (min-width: 1200px) {
	.customers .container{
		max-width: calc(1128px + (15px *2));
	}
	}
.customers-list {
	display: flex;
    flex-wrap: wrap;
	gap: 72px 16px;
    list-style: none;
    margin: 0;

}
@media screen and (min-width: 768px) {
	.customers-list {
	gap: 72px 24px;
	justify-content: center;
	
	}
}
.customers-title {
	margin-bottom: 72px;
	
}

.customers-list .link {
	display: flex;
	border: 1px solid var(--clients-icon-color);
	box-sizing: border-box;
	border-radius: 4px;
	max-width: 190px;
	height: 88px;
	justify-content: center;
	align-items: center;
	fill: var(--clients-icon-color);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.customers-list .link:hover,
.customers-list .link:focus {
	fill: var(--active-nav-color);
	border-color: var(--active-nav-color);
}

.customers-list .item {
  width: calc((100% - 16px) /2);
}

@media screen and (min-width: 768px) {
	.customers-list .item {
		max-width: 168px;
		width: calc((100% - 48px) /3);
	}
	
  }
  @media screen and (min-width: 1200px) {
	.customers-list .item {
		
		width: calc((100% - 120px) /6);
	}
	
  }


/* /Customers Section */

/* Footer section */
.footer .container{
	max-width: calc(398px + (15px *2));
  }


  @media screen and (min-width: 768px) {
	.footer .container{
	max-width: calc(552px + (15px *2));
  }
  }
  @media screen and (min-width: 1200px) {
	.footer .container{
		max-width: calc(1128px + (15px *2));
	}
	}
.section .footer{
	margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
.section .footer{
    padding-top: 107px;
    padding-bottom: 93px;
}
}

@media screen and (min-width: 0)and (max-width: 767px)  {
	.tablet-footer{
	margin-bottom: 72px;
	}
}

  @media screen and (min-width: 768px) {
	.tablet-footer{
		gap: 24px;
		margin-bottom: 72px;
		display: flex;
		
		
	}
  }

  @media screen and (min-width: 1200px) {
	
	.tablet-footer{
		display: flex;
		gap: 120px;
		margin-right: 80px;
		margin-bottom: 0;
		
		
	}
  }

  
.footer .page-nav-logo {
	display: block;
	margin-bottom: 16px;
	text-align: center;
}

.footer {
	background-color: var(--secondary-bg-color);
}

.footer .second-part-logo {
	color: var(--accent-color);
}

.footer-logo  {
	margin: 0 auto 72px;
    width: 264px;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--footer-inf-color);
}

  @media screen and (min-width: 768px) {
	.footer-logo {
		margin: 0;
		
	}
  }

.footer-nav-logo,
.social-block-title
{
	display: block;
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width: 768px) {
	.footer-nav-logo,
.social-block-title
 {
	  text-align: left;
		
	}
  }
.social-list .link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	fill:var(--section-team-bg-color) ;
	border-radius: 50%;
	background-color: var(--primary-font-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }
  .social-list .link:hover,
  .social-list .link:focus {
	background-color:var(--social-list-hover-footer);
  }
 .footer .social-list {
    display: flex;
	justify-content: center;
    margin: 0;
    text-align: center;
    list-style: none;
}
  .footer .social-list .item:not(:last-child) {
	margin-right: 16px;
  }

  .footer-info{
	display: flex;
    flex-direction: column;
	
  }


.footer .social-block{
	margin-left: auto;
    margin-right: auto;
    
	
}
@media screen and (min-width: 768px) {
	.footer .social-block {
		margin-left: 0;
		margin-right: 0;
		
	}
  }
  
  .social-block-title {
	
	margin-bottom: 16px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--accent-color);
  }
  
  .footer .social-list {
	display: flex;
    margin: 0;
    text-align: center;
    list-style: none;

  }
  .input-block {
	display: flex;
    flex-direction: column;
	
}


@media screen and (min-width: 768px) {
	.footer-form{
		display: flex;
		
	}
	
  }

.call-text {
	display: block;
    margin-bottom: 16px;
	margin-right: 0;
    text-align: center;
	
	font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
	color: var(--accent-color);
	
}
@media screen and (min-width: 768px) {
.call-text{
		text-align: left;
		
		
	}
  }
.footer-input {
	
	width: 100%;
	height: 40px;
	padding: 8px 16px;
	margin-bottom: 16px;
	background-color: transparent;
	box-sizing: border-box;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	outline: none;
	color: rgba(255, 255, 255, 0.6);
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
@media screen and (min-width: 768px) {
	.footer-input {
		margin-bottom:0;
		width: 264px;
		
	}
  }

.form-input::placeholder{
font-size: 12px;
line-height: 2.0;
letter-spacing: 0.04em;
color: rgba(255, 255, 255, 0.6);
}

.footer-input:focus{
	border: 2px solid rgba(255, 255, 255, 0.3);
	border-color : var(--active-nav-color);
}
.footer-btn {
	display: flex;
	min-width: 165px;
	height: 40px;
	margin-left: auto;
    margin-right: auto;
	padding: 8px 24px;
	background: var(--logo-color);
	border-radius: 4px;
	font-style: inherit;
	text-align: left;	
	border: none;
	cursor: pointer;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;	
	position: relative;
	overflow: hidden;
	color: var(--accent-color);
	border-color: var(--logo-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
	.footer-btn{
		
		margin-left: 24px;
		margin-right: 0;
		
	}
  }

.btn-icon {
	
	margin-left: 16px;
	width: 24px;
	height: 24px;
	fill: var(--accent-color);

}
@media screen and (min-width: 1200px) {
	.footer-info{
		margin-left: auto;
		display: flex;
		flex-direction: row;
		
		
	}
  }
/* /Footer section */

/* Portfolio section*/
.section.portfolio{
	padding-top: 48px;
	padding-bottom: 48px;

}
@media screen and (min-width: 768px) {
.section.portfolio{
	padding-top: 64px;
	padding-bottom: 96px;

}
.portfolio-filter {
	gap: 24px;
	justify-content: center;
 
}
}


@media screen and (min-width: 1200px) {
	.section.portfolio{
		padding-top: 96px;
		padding-bottom: 430px;
	
	}
	}
.portfolio-filter {
	display: flex;
	flex-wrap: wrap;
	gap: 24px 16px;
}
.portfolio-filter .item {
	max-width: calc((100%-48px)/3);
}




  

.portfolio-button {
	text-align: center;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	padding: 12px 24px;
	position: relative;
	overflow: hidden;
	background-color: var(--section-team-bg-color);
	color: var(--logo-color);
	border-radius: 4px;
	border: none;
	cursor: pointer;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
		background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button.active {
	color: var(--accent-color);
	background-color: var(--active-nav-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-button:before
 {
    content: "";
    height: 20px;
    position: absolute;
    -webkit-transform: translate3d(-120%,-50px,0) rotate(45deg);
    transform: translate3d(-120%,-50px,0) rotate(45deg);
    transition: all 3s cubic-bezier(.19,1,.22,1);
    width: 300px;
}

.portfolio .button:hover,
.portfolio .button:focus {
	color: var(--accent-color);
	background-color: var(--active-nav-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.product-thumb {
	position: relative;
	overflow: hidden;
}

.product-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: var(--product-overlay-bg-color);

	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-list .link:hover .product-overlay,
.portfolio-list .link:focus .product-overlay {
	transform: translateY(0);
}

.thumb-description {
	position: absolute;
	padding: 40px 32px;
	color: var(--section-team-bg-color);
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	z-index: 2;
}

.portfolio-list img {
	vertical-align: bottom;
	width: 100%;
}
.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	
	margin-top: 48px;
	gap: 48px;
	
}

@media screen and (min-width: 768px) {
	.portfolio-list {
		margin-top: 64px;
		gap:72px 24px ;
		
	}
  }
  @media screen and (min-width: 1200px) {
	.portfolio-list {
		justify-content: center;
		margin-top: 72px;
		gap:48px 24px ;
		
	}
  }

.portfolio-list .item {
	justify-content: center;
  align-items: center;
	width: 100%;
	
}


@media screen and (min-width: 768px) {
	.portfolio-list .item {
	  width: calc((100% - 24px)/2);
	  
	}
}
  @media screen and (min-width: 1200px) {
	.portfolio-list .item{
		justify-content: center;
  align-items: center;
		max-width: 360px;
		width: calc((100% - 48px)/3);
	}
  }
  
.portfolio-list .link {
	display: block;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	
	color: inherit;
}
.portfolio-list .link:hover,
.portfolio-list .link:focus {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	transform: scale(1.03) translateY(-4px);
    box-shadow: 0px 0px 10px 5px var(--active-nav-color);
}
.card-content {
	border: 1px solid var(--button-secondary-border-color);
	border-top: none;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 24px;
	padding-left: 24px;
}
.portfolio-list .item:nth-child(3n) {
	margin-right: 0;
}
.portfolio-list .item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.portfolio .card-heading {
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--secondary-font-color);
	margin-bottom: 8px;
}

.portfolio .card-text {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--primary-font-color);
} */

/* /Portfolio section*/

/* Modal window */

.backdrop{
	position:fixed;
	top:0;
	left:0;
	z-index:100;
	width:100%;
	height:100%;
	background: rgba(46, 47, 66, 0.4);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
	
	opacity:0;
	pointer-events:none;
	visibility: hidden;
}

.backdrop.is-hidden .modal{
	
	transform: translate(-50%, -50%);
}

.modal{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
    
	max-width: 392px;
	width: 100%;
	min-height: 586px;
	padding: 72px 24px 24px 24px;
	
	background: var(--modal-bg-color);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)

}

.close-btn{
	position: absolute;
	padding: 0;
	top: 24px;
	right: 24px;
	font-size: 0;
	border-radius: 50%;
	width: 24px;
	height: 24px;
    background: var(--button-secondary-border-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus{
	background-color: var(--active-nav-color);
	fill:var(--accent-color);
}

 .close-icon{
	
	align-items: center;
	justify-content: center;
 }	

/* FORM */
.form-title {
	margin-bottom: 16px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.02em;
	color: var(--secondary-font-color);
}

.form {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.form-field {
	position: relative;
	display: flex;
	flex-direction: column;
	position: relative;
	margin-bottom: 8px;
}

.form-input:focus ~ .form-label {
	fill: var(--product-overlay-bg-color);
}

.form-label,
.comment-label {
	margin-bottom: 4px;
	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.01em;
	color: var(--clients-icon-color);
}

.form-input {
	display: inline-block;
	padding-left: 40px;
	width: 100%;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: none;
}
.form-input:focus {
	border: 1px solid var(--product-overlay-bg-color);
	border-radius: 4px;
}
.input-icon {
	position: absolute;
	left: 16px;
	top: 50%;
	transform: translateY(-50%);
}
.icon-box {
	position: relative;
}
.form-input:focus + .input-icon {
	color: var(--product-overlay-bg-color);
}

.icon-box .input-icon {
	fill: currentColor;
}

.comment-field {
	display: flex;
	flex-direction: column;
	margin-bottom: 16px;
}

.form-comment {
	display: inline-block;
	resize: none;
	padding: 8px 16px;
	max-width: 100%;
	height: 120px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	outline: none;
}

.form-comment:focus {
	border-color: var(--product-overlay-bg-color);
}

.form-comment::placeholder {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	color: rgba(117, 117, 117, 0.5);
}

.checkbox-field {
	display: flex;
	align-items: center;

	margin-top: 16px;
}
.checkbox-label {
	margin-left: 0;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;

	color: var(--checkbox-font-color);
}
.checkbox-label a {
	color: var(--logo-color);
}

.checkbox-input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	position: absolute;
}
.checkbox {
	width: 16px;
	height: 16px;
	flex-shrink: 0;
	margin-right: 8px;
	border: 1.25px solid var(--secondary-bg-color);
	border-radius: 2px;
	/* background-image:url('../images/icon-passive.svg'); */
	transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:focus + .checkbox {
	/* background-image: url('../images/icon-passive-focus.svg'); */
	border: 2px solid var(--product-overlay-bg-color);
	border-radius: 2px;
}

.checkbox-input:checked + .checkbox {
	background-position: center;
	background-repeat: no-repeat;

	background-color: var(--product-overlay-bg-color);

	background-image: url("../images/icon-check.svg");
}

.agreement.link {
	text-decoration: underline;
	color: var(--product-overlay-bg-color);
}

.sub-btn {
	min-width: 169px;
	height: 56px;
	margin-top: 24px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
    cursor: pointer;
	font-style: inherit;
   position: relative; 
	overflow: hidden;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.04em;

	color: var(--accent-color);
	background: var(--product-overlay-bg-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border-color: var(--product-overlay-bg-color);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

